# dotnet.templates

./: .gitmodules  README.md
Microservices/AuthorizationServer/AuthorizationServer/: AuthorizationServer.csproj  Dockerfile  Program.cs  SeedDataService.cs  appsettings.Development.json  appsettings.json
Microservices/AuthorizationServer/AuthorizationServer/Certificates/: encryption-certificate.pfx
Microservices/AuthorizationServer/AuthorizationServer/Constants/: ApplicationAdminUser.cs  AuthorizationAdminUser.cs  ClientName.cs  ClientNames.cs  CustomGrantType.cs  CustomGrantTypes.cs  ErrorCode.cs  SessionKey.cs  SessionKeys.cs  UserRoles.cs  ValidationErrorCode.cs
Microservices/AuthorizationServer/AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  TwoFactorAuthenticationController.cs
Microservices/AuthorizationServer/AuthorizationServer/Data/: UserDbContext.cs
Microservices/AuthorizationServer/AuthorizationServer/Errors/: ResponseError.cs
Microservices/AuthorizationServer/AuthorizationServer/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  StartupExtensions.cs
Microservices/AuthorizationServer/AuthorizationServer/Handlers/: AuthorizationCodeGrantTypeHandler.cs  BaseAuthenticateGrantTypeHandler.cs  BaseUserPrincipalHandler.cs  PasswordGrantTypeHandler.cs  RefreshTokenGrantTypeHandler.cs
Microservices/AuthorizationServer/AuthorizationServer/Handlers/Actions/: TokenIssueHandler.cs  (+1 more)
Microservices/AuthorizationServer/AuthorizationServer/Helpers/: ClaimsDestinationHelper.cs
Microservices/AuthorizationServer/AuthorizationServer/Middlewares/: ExceptionHandlerMiddleware.cs
Microservices/AuthorizationServer/AuthorizationServer/Models/: ApplicationUser.cs
Microservices/AuthorizationServer/AuthorizationServer/Properties/: launchSettings.json
Microservices/AuthorizationServer/AuthorizationServer/Services/: EmailSender.cs  ExternalProviderService.cs  TokenIssueService.cs  UserCreatorService.cs  UserEmailSender.cs  UserService.cs
Microservices/AuthorizationServer/AuthorizationServer/Validators/: ForgotPasswordValidator.cs  GoogleAuthenticationInfoValidator.cs  RegistrationValidator.cs  ResetPasswordModelValidator.cs
Microservices/IdentityService/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Program.cs  buildschema.bat
Microservices/IdentityService/IdentityService/Controllers/: AccountController.cs  Extensions.cs  SecurityHeadersAttribute.cs
Microservices/IdentityService/IdentityService/Data/: DataSeed.cs  UserDbContext.cs
Microservices/IdentityService/IdentityService/Extensions/: HostingExtension.cs
Microservices/IdentityService/IdentityService/Models/: ApplicationUser.cs
Microservices/IdentityService/IdentityService/Properties/: launchSettings.json
Microservices/WebApiTemplate/WebApiTemplate.Application/: WebApiTemplate.Application.csproj
Microservices/WebApiTemplate/WebApiTemplate.Application/Extensions/: FluentValidationErrorExtension.cs
Microservices/WebApiTemplate/WebApiTemplate.WebApi/: Program.cs  WebApiTemplate.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservices/WebApiTemplate/WebApiTemplate.WebApi/Certificates/: WebApiTemplate.WebApi.pfx
Microservices/WebApiTemplate/WebApiTemplate.WebApi/Controllers/: UserProfileController.cs
WebApiTemplate/WebApiTemplate.Application/: WebApiTemplate.Application.csproj
WebApiTemplate/WebApiTemplate.Application/Email/Interfaces/: IEmailService.cs
WebApiTemplate/WebApiTemplate.Application/Email/Services/: EmailService.cs
WebApiTemplate/WebApiTemplate.Application/EmailTemplate/Interfaces/: IEmailTemplateService.cs
WebApiTemplate/WebApiTemplate.Application/EmailTemplate/Services/: EmailTemplateService.cs
WebApiTemplate/WebApiTemplate.Application/Error/Interfaces/: IErrorService.cs
WebApiTemplate/WebApiTemplate.Application/Error/Models/: Error.cs
WebApiTemplate/WebApiTemplate.Application/Error/Services/: ErrorService.cs
WebApiTemplate/WebApiTemplate.Application/Extensions/: FluentValidationErrorExtension.cs
WebApiTemplate/WebApiTemplate.Application/Interfaces/: IProductService.cs
WebApiTemplate/WebApiTemplate.Application/Models/DTO/: ProductDTO.cs
WebApiTemplate/WebApiTemplate.Application/Models/Product/: ProductCreateModel.cs  ProductCreateModelView.cs  ProductGetModelView.cs  ProductInput.cs  ProductUpdateModel.cs  ProductUpdateModelView.cs  ProductView.cs
WebApiTemplate/WebApiTemplate.Application/Product/Interfaces/: IProductService.cs
WebApiTemplate/WebApiTemplate.Application/Product/Models/: ProductCreateModel.cs  ProductGetModelView.cs  ProductUpdateModel.cs  ProductUpdateModelView.cs
WebApiTemplate/WebApiTemplate.Application/Product/Services/: ProductService.cs
WebApiTemplate/WebApiTemplate.Application/Product/Validators/: ProductCreateModelValidator.cs  ProductUpdateModelValidator.cs
WebApiTemplate/WebApiTemplate.Application/Services/: ProductService.cs
WebApiTemplate/WebApiTemplate.Application/UserProfile/Interfaces/: IUserContext.cs  IUserProfileService.cs
WebApiTemplate/WebApiTemplate.Application/UserProfile/Models/: UserProfileCreateModel.cs  UserProfileCreateModelView.cs  UserProfileGetModelView.cs  UserProfileInfoModel.cs  UserProfileUpdateModel.cs  UserProfileUpdateModelView.cs
WebApiTemplate/WebApiTemplate.Application/UserProfile/Services/: UserContext.cs  UserProfileService.cs
WebApiTemplate/WebApiTemplate.Application/UserProfile/Validators/: UserProfileCreateModelValidator.cs  UserProfileUpdateModelValidator.cs
WebApiTemplate/WebApiTemplate.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiTemplate.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApiTemplate/WebApiTemplate.WebApi/Controllers/: ProductController.cs  UserProfileController.cs  WeatherForecastController.cs
WebApiTemplate/WebApiTemplate.WebApi/Controllers/Filters/: FilterAction.cs
WebApiTemplate/WebApiTemplate.WebApi/Extensions/: UserExtension.cs
WebApiTemplate/WebApiTemplate.WebApi/Properties/: launchSettings.json
(+258 files in other folders)
